.
|-- backend
|   |               `-- HELP.md
|   |               `-- build.gradle.kts
|   |               `-- gradle
|   |               `-- wrapper
|   |       |       `-- gradle-wrapper.jar
|   |               `-- gradle-wrapper.properties
|   |-- gradlew
|   |-- gradlew.bat
|   |-- logs
|   |   |-- fusion-almere-fc.2024-11-15.log
|   |   |-- fusion-almere-fc.2024-11-16.log
|   |   |-- fusion-almere-fc.2024-11-18.log
|   |   |-- fusion-almere-fc.2024-11-19.log
|   |   |-- fusion-almere-fc.2024-11-20.log
|   |   |-- fusion-almere-fc.2024-11-21.log
|   |   |-- fusion-almere-fc.2024-11-22.log
|   |   |-- fusion-almere-fc.2024-11-23.log
|   |   |-- fusion-almere-fc.2024-11-24.log
|   |   `-- fusion-almere-fc.log
|   |-- settings.gradle.kts
|   `-- src
|       |-- main
|       |   |       `-- java
|       |   |       `-- com
|       |   |       `-- fusionalmerefc
|       |   |           |-- DTOs
|       |   |           |   |-- DTOMapper.java
|       |   |           |   |-- PermissionDTO.java
|       |   |           |   |-- RoleDTO.java
|       |   |           |   `-- UserDTO.java
|       |   |           |-- FusionAlmereFcApplication.java
|       |   |           |-- config
|       |   |           |   |-- ApiError.java
|       |   |           |   |-- ApiErrorSeverity.java
|       |   |           |   |-- SecurityConfig.java
|       |   |           |   `-- ServiceResult.java
|       |   |           |-- controller
|       |   |           |   |-- FusionAlmereFcController.java
|       |   |           |   |-- PermissionController.java
|       |   |           |   |-- RoleController.java
|       |   |           |   `-- UserController.java
|       |   |           |-- model
|       |   |           |   |-- BaseEntity.java
|       |   |           |   |-- Permission.java
|       |   |           |   |-- Position.java
|       |   |           |   |-- Role.java
|       |   |           |   |-- RolePermission.java
|       |   |           |   |-- Team.java
|       |   |           |   |-- TeamMembership.java
|       |   |           |   |-- User.java
|       |   |           |   |-- UserRole.java
|       |   |           |   `-- constants
|       |   |           |       |-- MembershipType.java
|       |   |           |       |-- RoleType.java
|       |   |           |       `-- StatusType.java
|       |   |           |-- repository
|       |   |           |   |-- BaseRepository.java
|       |   |           |   |-- PermissionRepository.java
|       |   |           |   |-- RolePermissionRepository.java
|       |   |           |   |-- RoleRepository.java
|       |   |           |   |-- UserRepository.java
|       |   |           |   `-- UserRoleRepository.java
|       |   |           `-- service
|       |   |               |-- BaseService.java
|       |   |               |-- PermissionService.java
|       |   |               |-- RolePermissionService.java
|       |   |               |-- RoleService.java
|       |   |               |-- UserRoleService.java
|       |   |               |-- UserService.java
|       |   |               `-- impl
|       |   |                   |-- BaseServiceImpl.java
|       |   |                   |-- PermissionServiceImpl.java
|       |   |                   |-- RolePermissionServiceImpl.java
|       |   |                   |-- RoleServiceImpl.java
|       |   |                   |-- UserRoleServiceImpl.java
|       |   |                   `-- UserServiceImpl.java
|       |   `-- resources
|       |       |-- application-dev.properties
|       |       |-- application.properties
|       |       |-- logback-spring.xml
|       |       |-- static
|       |       |   |-- asset-manifest.json
|       |       |   |-- favicon.ico
|       |       |   |-- index.html
|       |       |   |-- logo192.png
|       |       |   |-- logo512.png
|       |       |   |-- manifest.json
|       |       |   |-- robots.txt
|       |       |   `-- static
|       |       `-- templates
|       `-- test
|           |-- java
|           |   `-- com
|           |       `-- fusionalmerefc
|           |           |-- backend
|           |           |   `-- BackendApplicationTests.java
|           |           |-- repository
|           |           |   |-- PermissionRepositoryTest.java
|           |           |   |-- RolePermissionRepositoryTest.java
|           |           |   |-- RoleRepositoryTest.java
|           |           |   |-- UserRepositoryTest.java
|           |           |   `-- UserRoleRepositoryTest.java
|           |           `-- service
|           |               `-- impl
|           |                   `-- RoleServiceImplTest.java
|           `-- resources
|               |-- application-test.properties
|               `-- application.properties
|-- frontend
|   |-- README.md
|   |-- package-lock.json
|   |-- package.json
|   |-- public
|   |   |-- favicon.ico
|   |   |-- index.html
|   |   |-- logo192.png
|   |   |-- logo512.png
|   |   |-- manifest.json
|   |   `-- robots.txt
|   `-- src
|       |-- App.css
|       |-- App.js
|       |-- App.test.js
|       |-- components
|       |   |-- Layout.css
|       |   |-- Layout.js
|       |   |-- Notification.js
|       |   |-- RequiredInput.js
|       |   |-- screens
|       |   |   |-- permission
|       |   |   |   |-- PermissionForm.js
|       |   |   |   |-- PermissionList.js
|       |   |   |   `-- PermissionManagement.js
|       |   |   |-- role
|       |   |   |   |-- RoleForm.js
|       |   |   |   |-- RoleList.js
|       |   |   |   `-- RoleManagement.js
|       |   |   `-- user
|       |   |       |-- UserForm.js
|       |   |       |-- UserList.js
|       |   |       `-- UserManagement.js
|       |   `-- styles
|       |       |-- Form.css
|       |       |-- List.css
|       |       |-- Notification.css
|       |       `-- RequiredInput.css
|       |-- index.css
|       |-- index.js
|       |-- logo.svg
|       |-- pages
|       |   |-- ContactUs.js
|       |   |-- Home.js
|       |   `-- LoginRegister.js
|       |-- reportWebVitals.js
|       `-- setupTests.js
|-- logs
|   |-- fusion-almere-fc.2024-11-16.log
|   |-- fusion-almere-fc.2024-11-17.log
|   |-- fusion-almere-fc.2024-11-18.log
|   |-- fusion-almere-fc.2024-11-19.log
|   |-- fusion-almere-fc.2024-11-20.log
|   |-- fusion-almere-fc.2024-11-21.log
|   |-- fusion-almere-fc.2024-11-22.log
|   |-- fusion-almere-fc.2024-11-24.log
|   `-- fusion-almere-fc.log
`-- structure.txt

41 directories, 126 files
