# application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fusion_db
spring.datasource.username=fusion_admin
spring.datasource.password=fusion_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
