spring.application.name=fusion-almere-fc
# DB
# Default profile for local development
spring.profiles.active=dev

# LOGGING

# Logging level for your application
logging.level.com.fusionalmerefc=DEBUG
# Log transaction events for debugging
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging level for all Spring Boot logs
logging.level.org.springframework=WARN
# Log file output configuration (optional)
logging.file.name=logs/fusion-almere-fc.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=50MB
