spring.application.name=fusion-almere-fc
# DB
# Default profile for local development
spring.profiles.active=dev

# LOGGING

# Logging level for your application
logging.level.com.fusionalmerefc=DEBUG
# Logging level for all Spring Boot logs
logging.level.org.springframework=WARN
# Log file output configuration (optional)
logging.file.name=logs/fusion-almere-fc.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=50MB
